
:root {
    --primaryColor: #ff0000;
    --secondColor: #ffffff;
    --accent1Color: #b90000;
    --backGroundColor: #132345;

    --headingFont: "Source Sons 3", sans-serif;
    --paragraphFont: "Montserrat", sans-serif;
}


header {
    position: inherit;
}

@keyframes car-icon {
    from {
        left: 100%;
    }

    to {
        left: -100%;
    }

}

main {
    text-align: center;
}

.icon-car {
    display: none;
}

#car1 {
    display: none;
}

#car2 {
    display: none;
}

#video-container {
    max-width: 100%;
}

#hero-video {
    width: 100%;
    height: 100%;
    border: 5px solid black;
}

.cars-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

h2 {
    font-size: 250%;
    text-align: center;
}

.cars-container > img {
    width: 50%;
    margin: 0 auto;
    border-radius: 15px;
    transition: all 3s;
}

.cars-container > img:hover {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0 0 5px var(--secondColor);
}


#location iframe{
    width: 80%;
    height: 500px;
    border-radius: 15px;
}

.vision-mission {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vision-mission * {
    color: black;
    font-weight: 200;
    background-color: var(--secondColor);
}

.vision-mission p {
    font-weight: bold;
    font-size: 140%;
}

#vision, #mission {
    border: 3px solid var(--accent1Color);
    padding: 0.5rem;
    border-radius: 15px;
}

@media screen and (min-width: 820px){

    .icon-car {
        position: relative;
        display: block;
    }
    
    #car1 {
        position: absolute;
        animation: car-icon 7s linear infinite;
        background: none;
        display: inline;
    }
    
    #car2 {
        position: absolute;
        animation: car-icon 5s linear infinite 1s;
        background: none;
        display: inline;
    }

    .cars-container {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 0;
    }

    .cars-container img {
        width: 300px;
    }

    #location-vision-mission {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
    }
}