:root {
    --primaryColor: #131947;
    --secondaryColor: #f1f2f6;
    --thirdColor: #f2fb6f;
    --backgroundColor: #9eabbe;
    --textColor: #1c2826;
    --primaryFont: "Ubuntu", sans-serif;
    --primaryFontWeight: 400;
    --secondaryFontWeight: 500;
    --fontBold: 700;
}

* {
    font-family: var(--primaryFont);
    color: var(--textColor);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

header,
main,
footer {
    max-width: 100%;
}

header {
    background-color: var(--backgroundColor);
    display: block;
    width: 100%;
    
}

.logo-commerce {
    border-radius: 5px;
    border: 2px solid var(--secondaryColor);
    margin: 2px;
    cursor: pointer;
}

#title {
    font-size: 50%;
    text-align: center;
    top: 15px;
    margin-left: 120px;
    position: absolute;
}

/*Ham Button*/
#menu {
    font-size: 2.5rem;
    border: 0;
    background: none;
    color: var(--textColor);
    position: absolute;
    right: 20px;
    top: 5px;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

#navMenu.open a {
    display: block;
    font-weight: 400;
}

#navMenu {
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
}

#navMenu ul {
    list-style: none;
    display: block;
    width: 100%;
}

#navMenu a {
    display: none;
    text-align: right;
    padding: 15px 0;
    text-decoration: none;
    font-size: 150%;
    margin-right: 1rem;
}

#navMenu a:hover {
    background-color: transparent;
    color: var(--primaryColor);
}

/*Footer*/

footer {
    background-color: var(--backgroundColor);
    font-size: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social-media {
    margin: 2rem 0;
    text-align: center;
}

.social-medialogos {
    margin: 0 15px;
}

#footer-info {
    margin-bottom: 20px;
}

#information {
    margin-top: 20px;
}

/* Main */
main {
    display: block;
    justify-content: center;
    align-items: center;
}

/*Grid And List*/
.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 80%;
}

.grid section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

.grid section img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 5px 10px 5px var(--primaryColor);
    position: relative;
    display: block;
    margin: 0 auto;
}

.grid section h2 {
    text-align: center;
    margin-top: 10px;
}

.grid > section > a {
    text-align: center;
}

.grid section p{
    text-align: center;
}

/*Buttons*/
#buttons {
    padding: 20px;
    background-color: var(--primaryColor);
    text-align: center;
}

#grid,
#list {
    padding: 20px;
    font-family: var(--primaryFont);
    font-weight: var(--fontBold);
    font-size: 120%;
    border: 2px solid var(--thirdColor);
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    font-size: small;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 80%;
}

.list section:nth-child(even) {
    background-color: var(--thirdColor);
}

/*Larges Views*/
@media screen and (min-width: 800px) {

    body {
        max-width: 1500px;
        margin: 0 auto;

    }
    header {
        display: grid;
        grid-template-columns: 20% 25% 55%;
        align-items: center;
        gap: 10px;
        /* overflow-x: hidden; */
        color: var(--textColor);
    }

    .logo-commerce {
        grid-column: 1 / 2;
        margin-left: 3rem;
    }

    #title {
        font-size: 90%;
        text-align: center;
        position: inherit;
        margin: 0 auto;
        grid-column: 2 / 3;
    }

    #menu {
        display: none;
    }

    #navMenu {
        font-size: 100%;
        /* grid-column: 3 / 4; */
        max-width: 800px;
    }

    #navMenu ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        max-width: 800px;
        justify-content: space-around;
    }

    #navMenu ul li {
        padding: 3rem;
        font-weight: 700;
        color: var(--textColor);
    }

    #navMenu ul li a {
        display: block;
        text-align: center;     
        text-decoration: none;
    }

    #navMenu ul li:hover {
        background-color: var(--thirdColor);
        color: var(--textColor);
    }

    #navMenu ul li:hover a {
        color: var(--secondaryColor);
    }


    /*Footer*/

    footer {
        background-color: var(--backgroundColor);
        font-size: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #social-media {
        margin: 2rem 0;
        text-align: center;
    }
    
    .social-medialogos {
        width: 50px;
        margin: 0;
    }
    
    #footer-info {
        margin-bottom: 0;
    }
    
    #information {
        margin-top: 0;
    }

    /*MAIN*/
    .grid{
        display: grid;
        grid-template-columns : repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 5px;
        align-items: center;

    }

}