:root {
    --primaryColor: #3f4a9f;
    --secondaryColor: #f1f2f6;
    --thirdColor: #f2fb6f;
    --backgroundColor: #9eabbe;
    --textColor: #1c2826;
    --primaryFont: "Ubuntu", sans-serif;
    --primaryFontWeight: 400;
    --secondaryFontWeight: 500;
    --fontBold: 700;
}

* {
    font-family: var(--primaryFont);
    color: var(--textColor);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

header,
main,
footer {
    max-width: 100%;
}

header {
    background-color: var(--backgroundColor);
    display: block;
    width: 100%;
    
}

.logo-commerce {
    border-radius: 5px;
    border: 2px solid var(--secondaryColor);
    margin: 2px;
    cursor: pointer;
}

#title {
    font-size: 50%;
    text-align: center;
    top: 15px;
    margin-left: 120px;
    position: absolute;
}

/*Ham Button*/
#menu {
    font-size: 2.5rem;
    border: 0;
    background: none;
    color: var(--textColor);
    position: absolute;
    right: 20px;
    top: 5px;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

#navMenu.open a {
    display: block;
    font-weight: 400;
}

#navMenu {
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
}

#navMenu ul {
    list-style: none;
    display: block;
    width: 100%;
}

#navMenu a {
    display: none;
    text-align: right;
    padding: 15px 0;
    text-decoration: none;
    font-size: 150%;
    margin-right: 1rem;
}

#navMenu a:hover {
    background-color: transparent;
    color: var(--primaryColor);
}

/*Footer*/

footer {
    background-color: var(--backgroundColor);
    font-size: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social-media {
    margin: 2rem 0;
    text-align: center;
}

.social-medialogos {
    margin: 0 15px;
}

#footer-info {
    margin-bottom: 20px;
}

#information {
    margin-top: 20px;
}

/*Main Design*/

main > h2 {
    text-align: center;
    margin: 3rem 0;
    color: var(--textColor);
    font-size: 400%;
    font-family: var(--primaryFont);
}

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
}

.hero-image {
    max-width: 100%;
    height: 500px;
    grid-column: 1/3;
    z-index: -1;
    /* opacity: 0;
    transform: scale(0.10);
    transition: opacity 1s ease-out, transform 1s ease-out; */
}

/* body.loaded #hero-image, body.loaded #hero-button {
    opacity: 1;
    transform: scale(1);
} */

#hero-button {
    grid-column: 2/3;
    margin-top: -5rem;
    z-index: 2;
    font-size: 150%;
    background-color: var(--primaryColor);
    font-family: var(--primaryFont);
    color: var(--textColor);
    font-weight: var(--fontBold);
    border-radius: 10px;
/* 
    opacity: 0;
    transform: scale(0.10);
    transition: opacity 1s ease-out, transform 1s ease-o */
}

#hero-button:hover {
    background-color: var(--thirdColor);
}

/*Table Events*/
table {
    width: 100%;
}

table th {
    background-color: var(--thirdColor);
    padding: 10px 0;
    margin: 0;
    border: 0;
    border: 3px solid var(--textColor);
    border-radius: 15px;
    font-size: 150%;
}

table tr td{
    text-align: center;
}

/*sections business Main*/

#contacts {
    margin: 0 auto;
    background-color: var(--thirdColor);
    margin: 1rem;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px 10px 15px var(--primaryColor);
    border: 5px  solid var(--textColor);
}

#contacts > div {
    margin: 2rem 0;
}

#contacts > div > h3 {
    font-family: var(--primaryFont);
    font-size: 150%;
    margin: 2rem 0;
}

#subcard2 p {
    font-family: var(--primaryFont);
    font-weight: bold;
    font-size: 110%;
}

#subcard-business {
    display: flex;
    justify-content: space-around;
}

#events-list li{
    margin: 4rem;
    font-size: 120%;
    font-family: var(--primaryFont);
    font-weight: bold;
}

#weather-list {
    list-style: none;
    margin: 1rem;
}

#weather-list li {
    margin: 1.4rem;
    font-size: 110%;
    text-align: center;
}

#weather-forecast p {
    margin: 2rem;
    text-align: right;
    font-size: xx-large;
}

/*Larges Views*/
@media screen and (min-width: 821px) {

    body {
        max-width: 1500px;
        margin: 0 auto;

    }
    header {
        display: grid;
        grid-template-columns: 20% 25% 55%;
        align-items: center;
        gap: 10px;
        /* overflow-x: hidden; */
        color: var(--textColor);
    }

    .logo-commerce {
        grid-column: 1 / 2;
        margin-left: 3rem;
    }

    #title {
        font-size: 90%;
        text-align: center;
        position: inherit;
        margin: 0 auto;
        grid-column: 2 / 3;
    }

    #menu {
        display: none;
    }

    #navMenu {
        font-size: 100%;
        /* grid-column: 3 / 4; */
        max-width: 800px;
    }

    #navMenu ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        max-width: 800px;
        justify-content: space-around;
    }

    #navMenu ul li {
        padding: 3rem;
        font-weight: 700;
        color: var(--textColor);
    }

    #navMenu ul li a {
        display: block;
        text-align: center;     
        text-decoration: none;
    }

    #navMenu ul li:hover {
        background-color: var(--thirdColor);
        color: var(--textColor);
    }

    #navMenu ul li:hover a {
        color: var(--secondaryColor);
    }


    /*Footer*/

    footer {
        background-color: var(--backgroundColor);
        font-size: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #social-media {
        margin: 2rem 0;
        text-align: center;
    }
    
    .social-medialogos {
        width: 50px;
        margin: 0;
    }
    
    #footer-info {
        margin-bottom: 0;
    }
    
    #information {
        margin-top: 0;
    }
    
    /*Main*/
    #hero-button:hover {
        background-color: var(--thirdColor);
        cursor: pointer;
    }

    .hero-image {
        max-width: 100%;
        height: 100%;
    }


    /*Weather Section and others*/
    #container-one {
        display: flex;
        justify-content: space-around;
        align-content: center;
    }

    table {
        width: 300px;
    }
    /*Contacts Section*/
    #contacts {
        display: flex;
        justify-content: space-around;
    }
}